*{
    padding: 0;
    margin: 0;
}

div{
    /*border: 2px solid orangered;*/
    margin: 2%;
}

.gr-container{
    display: grid;
    grid-template-rows:1fr 1fr ;
    text-align: center;
   
}
.container{
   /* border: 2px solid orangered;*/
    display: grid;
    grid-template-columns: 35% 1fr;
    
}
.left-part{
    /*border: 2px solid blue;*/
    background-color: rgb(200, 192, 192);
    text-align: center;
    padding: 10%;
    /*padding-top: 16% !important;*/
   
}
.right-part{
   /* border: 2px solid blue;*/
    background-color: rgb(255, 255, 255);
    text-align: center;
   
}
 .profil-photo img {
    border-radius: 50%;
 }
 .Skills-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid blue;
   
 }
 .skill-left, .skill-right {
    text-align: left;
    text-decoration: none;
    border: 2px solid blue;
   
 }
 .body-title{
    border-bottom: 2px solid rgb(219, 212, 212);
    text-align: left;
    padding-bottom: 6px;
    margin-bottom: 5px;
 }